# First-App

./: .env  First-App.sln  README.md  docker-compose.yml
Backend/First-App.Server/: DependencyInjection.cs  Dockerfile  First-App.Server.csproj  First-App.Server.http  Program.cs  ServiceRegistrationExtensions.cs
Backend/First-App.Server/AbstractValidators/ActivityLog/: GetActivityLogsQueryValidator.cs
Backend/First-App.Server/AbstractValidators/Board/: CreateBoardCommandValidator.cs  DeleteBoardCommandValidator.cs  EditBoardCommandValidator.cs
Backend/First-App.Server/AbstractValidators/Card/: CreateCardCommandValidator.cs  DeleteCardCommandValidator.cs
Backend/First-App.Server/AbstractValidators/TaskList/: CreateTaskListCommandValidator.cs  EditTaskListCommandValidator.cs
Backend/First-App.Server/Context/: ApiDbContext.cs
Backend/First-App.Server/Controllers/: ActivityLogController.cs  BoardController.cs  CardController.cs  TaskListController.cs
Backend/First-App.Server/Handlers/ActivityLog/: GetActivityLogsForCardQueryHandler.cs  GetActivityLogsQueryHandler.cs
Backend/First-App.Server/Handlers/Boards/: CreateBoardCommandHandler.cs  DeleteBoardCommandHandler.cs  EditBoardCommandHandler.cs  GetAllBoardsQueryHandler.cs
Backend/First-App.Server/Handlers/Cards/: CreateCardCommandHandler.cs  EditCardCommandHandler.cs
Backend/First-App.Server/Handlers/TaskLists/: CreateTaskListCommandHandler.cs  DeleteTaskListCommandHandler.cs  EditTaskListCommandHandler.cs  GetAllTaskListsQueryHandler.cs
Backend/First-App.Server/Helpers/: ActivityLogGenerator.cs
Backend/First-App.Server/Helpers/Interfases/: IActivityLogGenerator.cs
Backend/First-App.Server/Mappings/: IMapFrom.cs  MappingProfile.cs
Backend/First-App.Server/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Backend/First-App.Server/Models/: ActivityLog.cs  Board.cs  Priority.cs  TaskList.cs
Backend/First-App.Server/Models/DTOs/: ActivityLogTypeDto.cs  BoardDto.cs  CardDto.cs  PagedResult.cs  PriorityDto.cs  TaskListDto.cs
Backend/First-App.Server/Models/Enums/: SortOrder.cs
Backend/First-App.Server/Properties/: launchSettings.json
Backend/First-App.Server/Repositories/Classes/: ActivityLogRepository.cs  BoardRepository.cs  CardRepository.cs  TaskListRepository.cs
First-App.Server/: First-App.Server.csproj  First-App.Server.http  Program.cs
First-App.Server/AbstractValidators/ActivityLog/: GetActivityLogsForCardQueryValidator.cs
First-App.Server/AbstractValidators/Card/: EditCardCommandValidator.cs
First-App.Server/AbstractValidators/TaskList/: DeleteTaskListCommandValidator.cs  EditTaskListCommandValidator.cs
First-App.Server/Context/: ApiDbContext.cs
First-App.Server/Controllers/: ActivityLogController.cs
First-App.Server/Handlers/ActivityLog/: GetActivityLogsQueryHandler.cs
First-App.Server/Handlers/Cards/: DeleteCardCommandHandler.cs
First-App.Server/Handlers/TaskLists/: CreateTaskListCommandHandler.cs
First-App.Server/Helpers/: ActivityLogGenerator.cs  NullableEnumConverter.cs
First-App.Server/Models/: ActivityLogType.cs  Card.cs  TaskList.cs
First-App.Server/Models/DTOs/: ActivityLogDto.cs
First-App.Server/Models/Enums/: SortField.cs
First-App.Server/Properties/: launchSettings.json
First-App.Server/Repositories/Classes/: ActivityLogRepository.cs  CardRepository.cs  TaskListRepository.cs
First-App.Server/Repositories/Interfaces/: IActivityLogRepository.cs
(+90 files in other folders)
